<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.virtualstore.Activity.ItensActivity">

    <ListView
        android:id="@+id/listItens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="0dp"
        android:onClick="irCarrinho"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cart"
        tools:targetApi="lollipop"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/cartQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:elevation="7dp"
        android:text="0"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/fab"
        app:layout_constraintLeft_toLeftOf="@+id/fab"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="439dp"
        tools:targetApi="lollipop"
        android:layout_alignParentEnd="true" />

</android.support.constraint.ConstraintLayout>
